config_version=5
[application]
config/quit_on_go_back=false
config/version="1.0.0"
config/name="一键引力 · GRAVITY / ONE"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icon.svg"
[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0
[rendering]
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.025,0.035,0.085,1)
[physics]
common/physics_ticks_per_second=120
[input_devices]
pointing/emulate_mouse_from_touch=false
pointing/emulate_touch_from_mouse=false
